APP_ENV=testing

DB_CONNECTION=sqlite_testing

APP_DEBUG=true
APP_KEY=base64:WgB1K/9KzbxK0GcUa47A/9IngOdU+XdFNPItbOgOXmg=
APP_URL=http://town-crier.app

DOMAIN=town-crier.app

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=redis
SOCKET_ADDRESS=http://192.168.10.10:3000


